@media (max-width: 1200px) {
    .mobile-icons__container {
        display: flex;
        align-items: center;
        margin-left: auto;
    }
    .header__mobile-profile {
        display: block;
    }
    .header__profile {
        display: none;
    }
    .lvl-check__content {
        background-image: none;
    }
}

@media (max-width: 992px) {
    .main-menu {
        position: fixed;
        flex-direction: column;
        top: 0;
        left: 100%;
        bottom: 0;
        width: 100%;
        height: 100%;
        padding: 100px 0px 0px;
        background: rgba(13,86,115,.99);
        z-index: 100;
        transition: all .6s ease-in-out;
    }
    .main-menu.show {
        left: 0;
        transition: all .6s ease-in-out;
    }
    .active-close-btn {
        display: block;
        opacity: 1;
        transition: all .6s ease-in-out;
    }
    .main-menu li a {
        color: #ffffff;
        font-size: 22px;
        padding: 10px 15px 50px;
    }
    .header__mobile-menu {
        display: block;
    }
    .header__language {
        display: none;
    }
    .hero-caption {
        margin-left: 10px;
        margin-right: 10px;
        padding: 40px 15px 70px;
    }
    .blog-grid {
        grid-template-columns: repeat(2, 1fr);
    }    
    .lvl-check__content {
        flex-wrap: wrap;
        justify-content: center;
    }
    .lvl-check__content .lvl-check__item:nth-child(2n) {
        margin-bottom: 0;
    }
    .lvl-check__btn {
        padding-top: 50px;
    }
    .lvl-check__item {
        flex: 0 0 50%;
        padding: 25px 0;
    }
    .main-footer,
    .footer-links {
        flex-direction: column;
    }
    .footer-logo {
        padding-right: 0;
    }
    .footer-social {
        margin-left: 0;
    }
    .footer-logo,
    .footer-menu,
    .footer-social {
        padding-bottom: 15px;
    }
}

@media (max-width: 768px) {
    .books-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .blog-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .scroll-to-top {
        left: 15px;
    }
}

@media (max-width: 425px) {
    .col-6 {
        flex: 0 0 100%;
    }
    .hero {
        padding-top: 150px;
    }
    .book-card {
        padding: 30px 20px;
    }
    .books-grid__item-content {
        flex-direction: column;
        align-items: start;
    }
    .books-grid__item-img {
        order: 1;
    }
    .book-description-block {
        order: 2;
    }
}